src/GazeTrackerUI/GazeTrackerUIMainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    xmlns:GazeGUIVelocity="clr-namespace:GazeGUIVelocity;assembly=GazeGUIVelocity" 
    xmlns:GazeTrackerUI="clr-namespace:GazeTrackerUI"
    xmlns:TrackerViewer="clr-namespace:GazeTrackerUI.TrackerViewer"
    x:Class="GazeTrackerUI.GazeTrackerUIMainWindow"
	x:Name="ITUGazeTracker"
	Title="ITU GazeTracker"
	WindowStyle="None" AllowsTransparency="False"
    WindowStartupLocation="CenterScreen"
	Width="400" Height="240" ResizeMode="NoResize" Icon="/GazeTrackerUI;component/Graphics/eye.ico">


    <Grid x:Name="LayoutRoot" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="240">
        <Grid x:Name="GridBase" Margin="0">
            <Grid x:Name="GridTop" VerticalAlignment="Top" Height="23.5" Margin="0,-2,0,0" Background="Azure">
                <Label MouseLeftButtonDown="DragWindow" FontSize="13.333" Content="GazeTracker Video Window" Margin="4,2.834,0,-6.5" HorizontalAlignment="Left" Background="{x:Null}" Width="400" FontFamily="OCR A Extended" Foreground="Red"></Label>
            </Grid>
            
            <Grid x:Name="GridCamerImage" HorizontalAlignment="Stretch" Margin="0,22.5,0,0" Panel.ZIndex="1" Width="Auto">
                <Grid x:Name="GridVideoImage" Margin="4,3,4,0" VerticalAlignment="Top" Height="210">
                    <TrackerViewer:VideoImageControl x:Name="videoImageControl" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="1" Margin="0" Width="384" Height="204"/>
                </Grid>
            </Grid>
        </Grid>
        
        <Label Content="x" MouseDown="AppClose" Background="{x:Null}" FontFamily="Verdana" FontSize="18.667" Foreground="#FF8E8E8E" HorizontalAlignment="Right" x:Name="X" Width="25" ToolTip="Close" Margin="0,-6.5,0,0" Panel.ZIndex="99" VerticalAlignment="Top" />
        <Label Content="_" MouseDown="AppMinimize" Background="{x:Null}" FontFamily="Shruti" FontSize="21.333" Foreground="#FF8E8E8E" HorizontalAlignment="Right" x:Name="_" Width="19.773" Margin="0,-15.5,20,0" ToolTip="Minimize" Panel.ZIndex="99" VerticalAlignment="Top" />
    </Grid>
</Window>
