src/GazeTrackerClientUI/ClientUI.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    xmlns:GazeGUIVelocity="clr-namespace:GazeGUIVelocity;assembly=GazeGUIVelocity"
	xmlns:local="clr-namespace:GazeTrackerClientUI"
	x:Class="GazeTrackerClientUI.ClientUI"
	x:Name="GazeTrackerClientUI"
	Title="ITU GazeTracker Client"
	Background="Transparent"
	WindowStyle="None" AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
	Width="600" Height="335" ResizeMode="NoResize">

    <Grid x:Name="LayoutRoot" Height="Auto" Width="Auto">
    	
		<Grid Width="Auto" x:Name="GridMain" Panel.ZIndex="1" VerticalAlignment="Stretch" Margin="0">
			
    		<Rectangle Fill="#B2000000" Stroke="Black" Margin="0"/>
			
    		<Image Margin="0" VerticalAlignment="Top" Source="Graphics/f8e14b4df4c3413852893f1754a09ce037db2c70_m.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Opacity="0.595">
    			<Image.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform AngleX="0.17"/>
    					<RotateTransform/>
    					<TranslateTransform X="0.497"/>
    				</TransformGroup>
    			</Image.RenderTransform>
    		</Image>
    		<Label MouseLeftButtonDown="DragWindow" FontSize="13.333" Content="Gazetracker 2.0 Client" Margin="4,1.834,0,0" HorizontalAlignment="Left" Background="{x:Null}" Width="400" FontFamily="OCR A Extended" VerticalAlignment="Top" Height="27.166">
    			<Label.Foreground>
    				<LinearGradientBrush EndPoint="0.5,0.14" StartPoint="0.5,1.022">
    					<GradientStop Color="#FFADADAD"/>
    					<GradientStop Color="#FFE6E6E6" Offset="0.623"/>
    				</LinearGradientBrush>
    			</Label.Foreground>
    		</Label>
			
    		<Grid x:Name="GridBase">
            
    			<Rectangle RadiusX="4" RadiusY="4" Margin="0" MouseLeftButtonDown="DragWindow" Stroke="#FF474747">
    				<Rectangle.Fill>
    					<LinearGradientBrush EndPoint="0.398,0.035" StartPoint="0.602,0.965">
    						<GradientStop Color="#7F0C0C0C" Offset="0"/>
    						<GradientStop Color="#653D3D3D" Offset="1"/>
    					</LinearGradientBrush>
    				</Rectangle.Fill>
    			</Rectangle>
				
    			<Grid x:Name="GridButtons" Margin="0,0,8,8" VerticalAlignment="Bottom" Height="34" HorizontalAlignment="Right" Width="210.477">
    				<GazeGUIVelocity:Button x:Name="BtnConfig" Action="ShowConfig" ActivationMethod="Mouse" Margin="0" Label="Setup" Foreground="Black" Background="#FF434343" Width="100" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    				<GazeGUIVelocity:Button x:Name="BtnConnect" Action="ConnectToTracker" ActivationMethod="Mouse" Label="Connect" Margin="0" Foreground="{x:Null}" Background="#FF434343" Height="32" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"/>
    			</Grid>
    			
				<Grid x:Name="GridDataView" Margin="0,25,8,46" HorizontalAlignment="Right" Width="412">
    				<Rectangle RadiusX="4" RadiusY="4" Margin="0">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
								<GradientStop Color="#D7101010" Offset="0.017"/>
								<GradientStop Color="#D71A1A1A" Offset="1"/>
								<GradientStop Color="#5A353535" Offset="0.494"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
						<Rectangle.Stroke>
							<LinearGradientBrush EndPoint="0.462,0.086" StartPoint="0.557,0.895">
								<GradientStop Color="#FF434343" Offset="0"/>
								<GradientStop Color="#FF7A7A7A" Offset="1"/>
							</LinearGradientBrush>
						</Rectangle.Stroke>
					</Rectangle>
    				<TextBlock x:Name="TextBlockData" Margin="8,8,8,-1" Text="UDP gaze data stream will appear here, ensure that it's enabled under Setup &gt; Options and that the tracker is calibrated and started. " TextWrapping="Wrap" Foreground="#FFC9C9C9"/>
    			
				</Grid>
				
				
				<Grid x:Name="GridCommand" Margin="8,25,0,8" HorizontalAlignment="Left" Width="165.477">
					<Rectangle RadiusX="4" RadiusY="4" Margin="0">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
								<GradientStop Color="#D7101010" Offset="0.017"/>
								<GradientStop Color="#D71A1A1A" Offset="1"/>
								<GradientStop Color="#5A353535" Offset="0.494"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
						<Rectangle.Stroke>
							<LinearGradientBrush EndPoint="0.462,0.086" StartPoint="0.557,0.895">
								<GradientStop Color="#FF434343" Offset="0"/>
								<GradientStop Color="#FF7A7A7A" Offset="1"/>
							</LinearGradientBrush>
						</Rectangle.Stroke>
					</Rectangle>
					<ComboBox x:Name="ComboBoxCommands" Margin="8,7,8,0" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" VerticalAlignment="Top">
						<ComboBox.Background>
							<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
								<GradientStop Color="#7F1E1E1E" Offset="0"/>
								<GradientStop Color="#7F616161" Offset="1"/>
							</LinearGradientBrush>
						</ComboBox.Background>
					</ComboBox>
					
					<Label Background="{x:Null}" HorizontalAlignment="Center" Margin="2,28,15,0" VerticalAlignment="Top" Content="Command Log" Foreground="#FFA5A5A5" FontSize="10.667"/>
					<Grid x:Name="GridCommandHistory" Margin="8,50.187,8,5.623">
						<TextBlock x:Name="TextBlockCommandLog" Background="{x:Null}" FontFamily="Consolas" Foreground="#FFC9C9C9" TextWrapping="Wrap" FontSize="10.667" Margin="0" AllowDrop="True"/>
					</Grid>
            
            
				</Grid>
					
    			<CheckBox x:Name="CheckBoxListenToEvents" Style="{DynamicResource iPhoneCheckBox}" Margin="291,0,248.477,13" Content="Listen to tracker events" IsChecked="True" Foreground="#FFABABAB" VerticalAlignment="Bottom"/>
    			<Label HorizontalAlignment="Left" Margin="176,0,0,11.02" VerticalAlignment="Bottom" Content="Subscribe to events" Foreground="#FFC9C9C9"/>
            
            </Grid>
			
			
    		<Grid x:Name="GridConfig" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="120" Visibility="Collapsed">
    			<Rectangle RadiusX="4" RadiusY="4" Margin="0">
    				<Rectangle.Stroke>
    					<LinearGradientBrush EndPoint="0.462,0.086" StartPoint="0.557,0.895">
    						<GradientStop Color="#FF434343" Offset="0"/>
    						<GradientStop Color="#FF7A7A7A" Offset="1"/>
    					</LinearGradientBrush>
    				</Rectangle.Stroke>
    				<Rectangle.Fill>
    					<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
    						<GradientStop Color="#D71E1E1E" Offset="0"/>
    						<GradientStop Color="#D7353535" Offset="1"/>
    					</LinearGradientBrush>
    				</Rectangle.Fill>
    			</Rectangle>
    			<Grid x:Name="GridSettings" Margin="8,5,8,0" VerticalAlignment="Top" Height="75">
    				<Label Content="IP Address" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFDADADA"/>
    				<TextBox x:Name="TextBoxIPAddress" Margin="5,23,130.5,0" Background="#FF323232" Foreground="White" BorderBrush="#FF676767" FontSize="13.333" VerticalAlignment="Top" Height="25"/>
    				<Label Content="Ports" Margin="0,0,83.216,0" Foreground="#FFDADADA" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    				<TextBox x:Name="TextBoxPortOut" Margin="0,23.96,60,0" BorderBrush="#FF676767" Background="#FF323232" Foreground="White" FontSize="13.333" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="55.3"/>
    				<Label Content="Receive" Margin="0,0,4.03,4.04" Foreground="#FFDADADA" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    				<Label Content="Send" Margin="0,0,69.03,4" Foreground="#FFDADADA" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    				<TextBox x:Name="TextBoxPortIn" Margin="0,23.96,3,0" BorderBrush="#FF676767" Background="#FF323232" Foreground="White" FontSize="13.333" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="51.3"/>
    				<Label Content="(use 127.0.0.1 for same machine)" Margin="0,0,0,3.04" Foreground="#FF888888" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    			</Grid>
    			<GazeGUIVelocity:Button Margin="0,0,8,8" Label="Save" Action="SaveConfig" ActivationMethod="Mouse" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="117" Height="34"/>
    		</Grid>
			
			
    		<Grid x:Name="GridParameters" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="370" Height="135" Visibility="Collapsed">
    			<Rectangle RadiusX="4" RadiusY="4" Margin="0">
    				<Rectangle.Fill>
    					<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
    						<GradientStop Color="#D71E1E1E" Offset="0"/>
    						<GradientStop Color="#D7353535" Offset="1"/>
    					</LinearGradientBrush>
    				</Rectangle.Fill>
    				<Rectangle.Stroke>
    					<LinearGradientBrush EndPoint="0.462,0.086" StartPoint="0.557,0.895">
    						<GradientStop Color="#FF434343" Offset="0"/>
    						<GradientStop Color="#FF7A7A7A" Offset="1"/>
    					</LinearGradientBrush>
    				</Rectangle.Stroke>
    			</Rectangle>
    			<Label Margin="6,1,0,0" VerticalAlignment="Top" Height="35" Content="Command parameters" HorizontalAlignment="Left" Foreground="#FFC9C9C9"/>
    			<TextBox x:Name="TextBoxParameters" Margin="8,25,8,46" TextWrapping="Wrap" Foreground="White" Background="#FF282828" BorderBrush="#FF4B4B4B" HorizontalAlignment="Center" Width="349"/>
    			<GazeGUIVelocity:Button x:Name="BtnSetParameters" Action="SetParameters" ActivationMethod="Mouse" HorizontalAlignment="Right" Margin="0,0,8,8" Width="125" Label="Send command" VerticalAlignment="Bottom" Height="30"/>
    			<Label Margin="5.5,0,142,17" VerticalAlignment="Bottom" Height="30" Content="Format:" FontSize="10.667" Foreground="#FF949494"/>
    			<Label Margin="5.5,0,142,2" VerticalAlignment="Bottom" Height="30" Content="VariableName=value,VariableName=value" FontSize="10.667" Foreground="#FF949494"/>
    		</Grid>
			
			
			<local:EventNotifierControl x:Name="eventNotifier" Margin="135,109,125,102" Visibility="Collapsed"/>
			
			
		</Grid>
		<Label Content="_" MouseDown="AppMinimize" Background="{x:Null}" FontFamily="Shruti" FontSize="18" Foreground="#FF9E9E9E" HorizontalAlignment="Right" x:Name="_" Width="Auto" Height="Auto" Margin="0,-8,21.653,0" ToolTip="Minimize" VerticalAlignment="Top" Panel.ZIndex="1" />
		<Label Content="x" MouseDown="AppClose" Background="{x:Null}" FontFamily="Verdana" FontSize="18" Foreground="#FF989898" HorizontalAlignment="Right" x:Name="X" Width="Auto" Height="Auto" Margin="0,-4.344,4.999,0" ToolTip="Close" VerticalAlignment="Top" Panel.ZIndex="1" />
	</Grid>
	
</Window>		