src/SequenceCapture/SequenceCaptureMainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"   
    xmlns:GazeGUI="clr-namespace:GazeGUI;assembly=GazeGUI" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    x:Class="SequenceCapture.SequenceCaptureMainWindow"   
    Title="Window1" Height="348" Width="629" WindowStyle="None">
	
	
	<Window.Resources>
	<!-- Resource dictionary entries should be defined here. -->
		<Style x:Key="iPhoneCheckBox" TargetType="{x:Type CheckBox}">
			<Setter Property="FocusVisualStyle">
				<Setter.Value>
					<Style>
						<Setter Property="Control.Template">
							<Setter.Value>
								<ControlTemplate>
									<Rectangle Stroke="#FF000000" StrokeDashArray="1 2" StrokeThickness="1" Margin="0,0,0,0" SnapsToDevicePixels="True"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Setter.Value>
			</Setter>
			
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<Border x:Name="border" CornerRadius="1,1,1,1" BorderThickness="1,1,1,1" BorderBrush="#FF353535">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFD6D6D6" Offset="0"/>
									<GradientStop Color="#FFF7F7F7" Offset="0.991"/>
								</LinearGradientBrush>
							</Border.Background>
							<Grid x:Name="grid" Height="Auto" Width="Auto" Background="{x:Null}" VerticalAlignment="Center">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" x:Name="columnDefinition"/>
									<ColumnDefinition Width="Auto" x:Name="columnDefinition2"/>
									<ColumnDefinition Width="Auto" x:Name="columnDefinition1"/>
								</Grid.ColumnDefinitions>
								<Rectangle Stroke="#FF919191" Margin="0,0,0,0" Grid.Column="1" Grid.ColumnSpan="1" Width="28" x:Name="rectangle" StrokeThickness="1" RadiusY="1" RadiusX="1">
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFA1A1A1" Offset="0"/>
											<GradientStop Color="#FFDEDEDE" Offset="1"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<TextBlock HorizontalAlignment="Center" VerticalAlignment="Stretch" Text="ON" TextWrapping="Wrap" Grid.Column="0" Width="30" TextAlignment="Center" Visibility="Collapsed" x:Name="ON" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Foreground="#FFFFFFFF">
									<TextBlock.Background>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF7DA9DE" Offset="0"/>
											<GradientStop Color="#FF417AF5" Offset="0.996"/>
										</LinearGradientBrush>
									</TextBlock.Background>
								</TextBlock>
								<TextBlock HorizontalAlignment="Center" VerticalAlignment="Stretch" Text="OFF" TextWrapping="Wrap" Margin="0,0,0,0" d:LayoutOverrides="Height" Grid.Column="2" Width="30" TextAlignment="Center" x:Name="OFF" Foreground="#FF474747" FontWeight="Bold" FontFamily="Calibri" FontSize="14"/>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="Visibility" TargetName="ON" Value="Visible"/>
								<Setter Property="Visibility" TargetName="OFF" Value="Collapsed"/>
								<Setter Property="Background" TargetName="ON">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF1C406A" Offset="0"/>
											<GradientStop Color="#FF5C8BF2" Offset="0.996"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	
	
	
    <Grid>
    	
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.498,0" StartPoint="0.502,1">
    			<GradientStop Color="Black" Offset="0"/>
    			<GradientStop Color="#FF2D2D2D" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
		
    	<Image Margin="-27,-28,-17,-19" Source="Graphics/f8e14b4df4c3413852893f1754a09ce037db2c70_m.jpg" Stretch="Fill"/>
    	<Rectangle Margin="0" RadiusY="4" RadiusX="4" MouseLeftButtonDown="DragWindow">
    		<Rectangle.Fill>
    			<LinearGradientBrush EndPoint="0.498,0" StartPoint="0.502,1">
    				<GradientStop Color="#D8000000" Offset="0"/>
    				<GradientStop Offset="1" Color="#23000000"/>
    			</LinearGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
		
    	<Grid x:Name="GridTop" Height="49.123" Margin="6,-13.5,2,0" VerticalAlignment="Top">
    		<Label MouseLeftButtonDown="DragWindow" FontSize="13.333" Content="GT Sequence Capture v0.1" Margin="0.665,16.174,0,5.783" HorizontalAlignment="Left" Background="{x:Null}" Width="400" FontFamily="OCR A Extended">
    			<Label.Foreground>
    				<LinearGradientBrush EndPoint="0.5,0.14" StartPoint="0.5,1.022">
    					<GradientStop Color="#FFADADAD"/>
    					<GradientStop Color="#FFE6E6E6" Offset="0.623"/>
    				</LinearGradientBrush>
    			</Label.Foreground>
    		</Label>
    		<Label Content="x" MouseDown="AppClose" Background="{x:Null}" FontFamily="Verdana" FontSize="18.667" Foreground="#FF8E8E8E" HorizontalAlignment="Right" x:Name="X" Width="25" ToolTip="Close" Margin="0,10,-2,6.436" Panel.ZIndex="99" d:LayoutOverrides="Height" />
    		<Label Content="_" MouseDown="AppMinimize" Background="{x:Null}" FontFamily="Shruti" FontSize="21.333" Foreground="#FF8E8E8E" HorizontalAlignment="Right" x:Name="_" Width="19.773" Margin="0,1,18,-1.001" ToolTip="Minimize" Panel.ZIndex="99" d:LayoutOverrides="Height" />
    	</Grid>
		
    	<Grid x:Name="GridCameraImage" Margin="8,28,0,0" Width="336" Height="256" HorizontalAlignment="Left" VerticalAlignment="Top">

    		<Rectangle Fill="#FF141414" Margin="0" RadiusX="4" RadiusY="4">
    			<Rectangle.Stroke>
    				<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
    					<GradientStop Color="#FF3F3F3F" Offset="0"/>
    					<GradientStop Color="#FF666666" Offset="1"/>
    				</LinearGradientBrush>
    			</Rectangle.Stroke>
    		</Rectangle>

    		<WindowsFormsHost x:Name="windowsFormsHost" Background="#00212121" Width="320" Height="240" Foreground="{x:Null}" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
    			<emgu:ImageBox x:Name="imageBoxCapturedFrame"/>
    		</WindowsFormsHost>

    	</Grid>
		
    	<Grid x:Name="GridSessions" HorizontalAlignment="Right" Margin="0,28,8,48" Width="251">
    		<Rectangle Margin="0" RadiusX="4" RadiusY="4" Fill="#3B000000">
    			<Rectangle.Stroke>
    				<LinearGradientBrush EndPoint="0.499,0" StartPoint="0.501,1">
    					<GradientStop Color="#FF252525" Offset="0"/>
    					<GradientStop Color="#FF505050" Offset="1"/>
    				</LinearGradientBrush>
    			</Rectangle.Stroke>
    		</Rectangle>
    		<Grid x:Name="GridSaveImagesProgress" Margin="8,52,8,79" Panel.ZIndex="1" Width="235" Height="100" Visibility="Collapsed">
    			<Rectangle Stroke="#FF707070" RadiusX="4" RadiusY="4">
    				<Rectangle.Effect>
    					<DropShadowEffect BlurRadius="4" Color="#FF7A7A7A" Direction="311" ShadowDepth="4"/>
    				</Rectangle.Effect>
    				<Rectangle.Fill>
    					<LinearGradientBrush EndPoint="0.49,0" StartPoint="0.51,1">
    						<GradientStop Color="#FF0A0A0A"/>
    						<GradientStop Color="#FF2B2B2B" Offset="1"/>
    					</LinearGradientBrush>
    				</Rectangle.Fill>
    			</Rectangle>
    			<Label Content="Saving data" Height="29" Margin="0,12,0,0" VerticalAlignment="Top" Foreground="#FFB8B8B8" HorizontalAlignment="Center" Background="#00000000"/>
    			<ProgressBar x:Name="progressBarSaveImages" Margin="12,15,12,0" Style="{DynamicResource SimpleProgressBar}" Height="20" VerticalAlignment="Center"/>
    		</Grid>
			
			
    		<StackPanel Margin="8,12,8,0" Orientation="Vertical" VerticalAlignment="Top" Height="236">
    			
				<Grid x:Name="GridUsername" Margin="0,0,4,0">
    				<Label Content="Username" HorizontalAlignment="Left" Foreground="#FF9D9D9D" d:LayoutOverrides="Height" FontSize="10.667"/>
    				<TextBox x:Name="TextBoxUsername" Margin="67.297,0,0,0" TextWrapping="Wrap" Foreground="#FF00B60C" Background="#662D2D2D" Text="username" Height="20" VerticalAlignment="Center" BorderBrush="#FF3B3B3B"/>
    			</Grid>
				
    			<Grid x:Name="GridDeviceName" Height="25.96" Margin="0,4,4,0">
    				<Label Content="Device" HorizontalAlignment="Left" Foreground="#FF9D9D9D" d:LayoutOverrides="Height" FontSize="10.667"/>
    				<TextBox x:Name="TextBoxDevice" Margin="67.297,0,0,0" TextWrapping="Wrap" Foreground="#FF00B60C" VerticalAlignment="Center" Background="#66393939" BorderBrush="#FF393939" Height="20"/>
    			</Grid>
				
    			<Grid x:Name="GridIRSources" Height="25.96" Margin="0,4,0,0">
    				<Label Content="IR Sources" HorizontalAlignment="Left" Foreground="#FF9D9D9D" d:LayoutOverrides="Height" FontSize="10.667"/>
    				<StackPanel Margin="68.937,6,2,2" Orientation="Horizontal">
    					<RadioButton x:Name="RadioIR0" Content="0" Foreground="#FF9F9F9F" Background="Black" IsChecked="True"/>
    					<RadioButton x:Name="RadioIR1" Content="1" Foreground="#FF9F9F9F" Margin="4,0,0,0" Background="Black"/>
    					<RadioButton x:Name="RadioIR2" Content="2" Foreground="#FF9F9F9F" Margin="4,0,0,0" Background="Black"/>
    					<RadioButton x:Name="RadioIR3" Content="3" Foreground="#FF9F9F9F" Margin="4,0,0,0" Background="Black"/>
    					<RadioButton x:Name="RadioIR4" Content="4" Foreground="#FF9F9F9F" Margin="4,0,0,0" Background="Black"/>
    					<RadioButton x:Name="RadioIR5" Content="5" Foreground="#FF9F9F9F" Margin="4,0,0,0" Background="Black"/>
    				</StackPanel>
    			</Grid>
    			<Grid x:Name="GridLens" Height="25.96" Margin="0,4,4,0">
    				<Label Content="Lens" HorizontalAlignment="Left" Foreground="#FF9D9D9D" d:LayoutOverrides="Height" FontSize="10.667"/>
    				<TextBox x:Name="TextBoxLens" Margin="67.297,0,0,0" TextWrapping="Wrap" Foreground="#FF00B60C" Background="#662D2D2D" Height="20" VerticalAlignment="Center" BorderBrush="#FF393939"/>
    			</Grid>
    			<Grid x:Name="GridLensParameters" Height="25.96" Margin="67,0,4,0">
    				<Grid x:Name="GridLensMM" HorizontalAlignment="Left" Width="78">
    					<Label Content="MM" HorizontalAlignment="Left" Foreground="#FF9D9D9D" d:LayoutOverrides="Height" Margin="-4,0,0,0" FontSize="10.667"/>
    					<TextBox x:Name="TextBoxLensMM" TextWrapping="Wrap" Foreground="#FF00B60C" Background="#662D2D2D" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Width="43.703" BorderBrush="#FF3B3B3B"/>
    				</Grid>
    				<Grid x:Name="GridLensIris" Margin="0" HorizontalAlignment="Right" Width="75">
    					<Label Content="Iris" HorizontalAlignment="Left" Foreground="#FF9D9D9D" d:LayoutOverrides="Height" FontSize="10.667"/>
    					<TextBox x:Name="TextBoxLensIris" TextWrapping="Wrap" Foreground="#FF00B60C" Background="#662D2D2D" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Width="43.703" BorderBrush="#FF393939"/>
    				</Grid>
    			</Grid>
    			<Grid Height="39.96" Margin="0,4,0,0">
    				<Label Content="Camera View" HorizontalAlignment="Left" Foreground="#FF9D9D9D" Margin="0,-5,0,4" d:LayoutOverrides="Height" FontSize="10.667"/>
    				<RadioButton x:Name="RadioCameraViewBinocular" Content="Binocular" HorizontalAlignment="Left" Margin="4,0,0,0" Foreground="#FF9D9D9D" Height="18.96" VerticalAlignment="Bottom" FontSize="10.667" ToolTip="Both eyes are visible in the camera view" IsChecked="True"/>
    				<RadioButton x:Name="RadioCameraViewMonocular" Content="Monocular" HorizontalAlignment="Left" Margin="74.127,0,0,0" Foreground="#FF9D9D9D" Height="18.96" VerticalAlignment="Bottom" Width="80.02" FontSize="10.667" ToolTip="Only one eye is visible in the camera view"/>
    				<RadioButton x:Name="RadioCameraViewHeadmounted" Content="Headmounted" HorizontalAlignment="Left" Margin="148.147,0,0,0" Foreground="#FF9D9D9D" Height="18.96" VerticalAlignment="Bottom" Width="90.853" FontSize="10.667" ToolTip="Camera is placed close to the eye and covers most of the image"/>
    			</Grid>
    			<Grid Margin="0,0,4,0" Height="51.92">
				
    				<Label Content="Notes" HorizontalAlignment="Left" Foreground="#FF9D9D9D" FontSize="10.667" Margin="0,4,0,23.733" d:LayoutOverrides="Height"/>
    				<TextBox x:Name="TextBoxNotes" TextWrapping="Wrap" Background="#641A1A1A" Foreground="#FF00B60C" Margin="4,25.96,0,0" BorderBrush="#FF353535"/>
				
    			</Grid>
				
    		</StackPanel>
    	</Grid>
		
    	<Grid x:Name="GridShareData" Height="24" Margin="8,0,0,14.62" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="130">
    		<CheckBox x:Name="CheckBoxShareData" Content="" Margin="0,3.62,0,1.29" HorizontalAlignment="Right" Style="{DynamicResource iPhoneCheckBox}" d:LayoutOverrides="HorizontalAlignment, Height" IsChecked="True"/>
    		<Label Content="Share data" Margin="0,0,63,0" Foreground="#FFA7A7A7"/>
    	</Grid>
		
    	<GazeGUI:ButtonGlass x:Name="BtnRun" ButtonAction="RunCapture" HorizontalAlignment="Right" Height="30" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="136" ButtonIcon="Graphics/GTsystem_run.png" ButtonLabel="Record sequence"/>
    	<Grid x:Name="GridShowSyncUI" Height="24" Margin="142,0,0,14.62" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="144">
    		<CheckBox x:Name="CheckBoxShowSyncUI" Content="" Margin="0,3.62,0,1.29" HorizontalAlignment="Right" Style="{DynamicResource iPhoneCheckBox}" d:LayoutOverrides="HorizontalAlignment, Height"/>
    		<Label Content="Show Sync UI" Margin="0,0,63,0" Foreground="#FFA7A7A7"/>
    	</Grid>
    
	</Grid>
</Window>
